{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language-1",
      "code": 61867,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap-1",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox-1",
      "code": 62057,
      "src": "fontawesome"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "545d79e9787941a08fb80642102850d4",
      "css": "adjust",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin-1",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "e92e6cad2da0ee4bc374a1ef4c6ab12b",
      "css": "terminal",
      "code": 59406,
      "src": "websymbols"
    },
    {
      "uid": "cb89a11fa3722b7648ce26f40aaed8f0",
      "css": "website",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "567e3e257f2cc8fba2c12bf691c9f2d8",
      "css": "moon",
      "code": 61830,
      "src": "fontawesome"
    },
    {
      "uid": "ivmsk67zo1yb1tthd3ugi4xnb3get418",
      "css": "sun",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "9f41cbda67dafb38926a4201a01691c9",
      "css": "sun-1",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "3dbc94f3878ecb524fd61d9de3aeabd5",
      "css": "moon-1",
      "code": 59412,
      "src": "iconic"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open-1",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59413,
      "src": "iconic"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun-2",
      "code": 61829,
      "src": "fontawesome"
    },
    {
      "uid": "fa10777b2d88cc64cd6e4f26ef0e5264",
      "css": "terminal-1",
      "code": 61728,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    }
  ]
}